
Scala


var and val difference


:paste

Ctl+D



def gen(func: Int => Int, lb: Int, ub: Int) = {
var sup = 0;


for ( element <- (lb to ub) )
{
  sup += func(element)
}
sup
}

def a(i: Int) = i + i
gen(a,2,3)


def sum( a: Int, b: Int) :Int = { a + b }
def mul( a: Int, b: Int) :Int = { a * b }


def calc (fx: (Int,Int) => Int, a: Int, b: Int)   = { fx(a,b) }


cal(mul, 5,6)
cal(sum, 5,6)


Collections:
  Seq
	Array
	list

val a=Array(1,2,3,4,5,1)
val l=List(1,2,3,4,12,23)
	
   Set   - Unique element
val s=Set(2,1,3,1,2,4,1)
   Map  - Key value pairs in them

	Map - is the collection fo key value pairs
val m=Map("Hello" -> 1,"World" -> 2)
m.foreach(println)
m("Hello")



# Help most item!!!!! List all possible items
m. (double tab) 
s. (double tab)
	

Tuple 
	- Element accessed using positional notation
 	- Represent a records with different attributes and data  types

import scala.io.Source
val t = (1,1,857,2920.222,2332,"dkkdffsd")
t._1
( ) -> tuple

Maps and reduce
val l=(1 to 100).toList
val f=l.filter(element => element%2==0)
f.map( element => element*1 ).reduce( (a,b) => a + b)


