[hdpetlq@svacld003 prodtest]$ hdfs dfs -ls /user/u107484/checkpoint
Found 14 items
drwxrwxr-x   - hdpetlq u107484          0 2019-06-07 12:29 /user/u107484/checkpoint/2b0da538-c95f-42d7-b91f-bf9448d22c6e
drwxrwxr-x   - hdpetlq u107484          0 2019-06-07 12:29 /user/u107484/checkpoint/2c29a3f2-db65-409d-beac-cd38aa29a357
drwxrwxr-x   - hdpetlq u107484          0 2019-06-07 12:44 /user/u107484/checkpoint/c3d1b019-4e4e-48c8-9c2c-eb494ad4bd91
-rw-rw-r--   3 hdpetlq u107484       5433 2019-06-07 12:29 /user/u107484/checkpoint/checkpoint-1559924960000
-rw-rw-r--   3 hdpetlq u107484       5437 2019-06-07 12:29 /user/u107484/checkpoint/checkpoint-1559924960000.bk
-rw-rw-r--   3 hdpetlq u107484       5468 2019-06-07 12:29 /user/u107484/checkpoint/checkpoint-1559924970000
-rw-rw-r--   3 hdpetlq u107484       5486 2019-06-07 12:29 /user/u107484/checkpoint/checkpoint-1559924980000
-rw-rw-r--   3 hdpetlq u107484       5498 2019-06-07 12:29 /user/u107484/checkpoint/checkpoint-1559924990000
-rw-rw-r--   3 hdpetlq u107484       5513 2019-06-07 12:30 /user/u107484/checkpoint/checkpoint-1559925000000
-rw-rw-r--   3 hdpetlq u107484       5511 2019-06-07 12:30 /user/u107484/checkpoint/checkpoint-1559925000000.bk
-rw-rw-r--   3 hdpetlq u107484       5521 2019-06-07 12:30 /user/u107484/checkpoint/checkpoint-1559925010000
-rw-rw-r--   3 hdpetlq u107484       5505 2019-06-07 12:30 /user/u107484/checkpoint/checkpoint-1559925020000
-rw-rw-r--   3 hdpetlq u107484       5519 2019-06-07 12:30 /user/u107484/checkpoint/checkpoint-1559925020000.bk
drwxrwxrwx   - hdpetlq u107484          0 2019-06-07 12:30 /user/u107484/checkpoint/receivedBlockMetadata
[hdpetlq@svacld003 prodtest]$ hdfs dfs -ls  /user/u107484/checkpoint/receivedBlockMetadata
Found 2 items
-rw-rw-r--   3 hdpetlq u107484        634 2019-06-07 12:30 /user/u107484/checkpoint/receivedBlockMetadata/log-1559924960216-1559925020216
-rw-rw-r--   3 hdpetlq u107484       1585 2019-06-07 12:30 /user/u107484/checkpoint/receivedBlockMetadata/log-1559925020972-1559925080972