[hdpetlq@svacld003 ~]$ spark2-submit /hadoop/prodtest/checkpointssc.py --principal u107484@BCBSNC.COM --keytab /disk2/home/u107484/u107484.keytab --master yarn --deploy-mode cluster --driver-memory 2G --executor-memory 15G --num-executors 8
19/06/07 12:23:42 INFO spark.SparkContext: Running Spark version 2.2.0.cloudera2
19/06/07 12:23:42 INFO spark.SparkContext: Submitted application: CheckpointStreaming
19/06/07 12:23:42 INFO spark.SecurityManager: Changing view acls to: hdpetlq
19/06/07 12:23:42 INFO spark.SecurityManager: Changing modify acls to: hdpetlq
19/06/07 12:23:42 INFO spark.SecurityManager: Changing view acls groups to:
19/06/07 12:23:42 INFO spark.SecurityManager: Changing modify acls groups to:
19/06/07 12:23:42 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hdpetlq); groups with view permissions: Set(); users  with modify permissions: Set(hdpetlq); groups with modify permissions: Set()
19/06/07 12:23:43 INFO util.Utils: Successfully started service 'sparkDriver' on port 36685.
19/06/07 12:23:43 INFO spark.SparkEnv: Registering MapOutputTracker
19/06/07 12:23:43 INFO spark.SparkEnv: Registering BlockManagerMaster
19/06/07 12:23:43 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/06/07 12:23:43 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/06/07 12:23:43 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-7d6b947a-9b40-4985-8474-e97de5d2b3f8
19/06/07 12:23:43 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
19/06/07 12:23:43 INFO spark.SparkEnv: Registering OutputCommitCoordinator
19/06/07 12:23:43 INFO util.log: Logging initialized @5394ms
19/06/07 12:23:43 INFO server.Server: jetty-9.3.z-SNAPSHOT
19/06/07 12:23:43 INFO server.Server: Started @5505ms
19/06/07 12:23:43 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/06/07 12:23:43 WARN util.Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/06/07 12:23:43 WARN util.Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/06/07 12:23:43 WARN util.Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/06/07 12:23:43 INFO server.AbstractConnector: Started ServerConnector@1a2a6964{HTTP/1.1,[http/1.1]}{0.0.0.0:4044}
19/06/07 12:23:43 INFO util.Utils: Successfully started service 'SparkUI' on port 4044.
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38ea02b8{/jobs,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@a3b00cb{/jobs/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@13088d22{/jobs/job,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2a4e973c{/jobs/job/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7797fab6{/stages,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@a3110ba{/stages/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7c0baf64{/stages/stage,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@768798d9{/stages/stage/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@474f05b6{/stages/pool,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69981dc1{/stages/pool/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49527e12{/storage,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5be40049{/storage/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@aa65b25{/storage/rdd,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58c7886c{/storage/rdd/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4090ade7{/environment,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@56480730{/environment/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@56152133{/executors,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3144fba6{/executors/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27a8dcd0{/executors/threadDump,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@e744403{/executors/threadDump/json,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c81e5dd{/static,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@20a570f8{/,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@583d5af9{/api,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e10a9f7{/jobs/job/kill,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1fe12a67{/stages/stage/kill,null,AVAILABLE,@Spark}
19/06/07 12:23:43 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.152.3.51:4044
19/06/07 12:23:43 INFO util.Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/06/07 12:23:43 INFO client.RMProxy: Connecting to ResourceManager at svacld002.bcbsnc.com/10.152.3.6:8032
19/06/07 12:23:44 INFO yarn.Client: Requesting a new application from cluster with 12 NodeManagers
19/06/07 12:23:44 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (61440 MB per container)
19/06/07 12:23:44 INFO yarn.Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
19/06/07 12:23:44 INFO yarn.Client: Setting up container launch context for our AM
19/06/07 12:23:44 INFO yarn.Client: Setting up the launch environment for our AM container
19/06/07 12:23:44 INFO yarn.Client: Preparing resources for our AM container
19/06/07 12:23:44 INFO security.HadoopFSCredentialProvider: getting token for: hdfs://svacld001.bcbsnc.com:8020/user/hdpetlq
19/06/07 12:23:44 INFO hdfs.DFSClient: Created token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559924624212, maxDate=1560529424212, sequenceNumber=2078155, masterKeyId=154 on 10.152.3.83:8020
19/06/07 12:23:46 INFO yarn.Client: Uploading resource file:/tmp/spark-6216482d-db78-403b-8bfd-10f29350baff/__spark_conf__9077147943911309260.zip -> hdfs://svacld001.bcbsnc.com:8020/user/hdpetlq/.sparkStaging/application_1559457373009_10938/__spark_conf__.zip
19/06/07 12:23:46 INFO spark.SecurityManager: Changing view acls to: hdpetlq
19/06/07 12:23:46 INFO spark.SecurityManager: Changing modify acls to: hdpetlq
19/06/07 12:23:46 INFO spark.SecurityManager: Changing view acls groups to:
19/06/07 12:23:46 INFO spark.SecurityManager: Changing modify acls groups to:
19/06/07 12:23:46 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hdpetlq); groups with view permissions: Set(); users  with modify permissions: Set(hdpetlq); groups with modify permissions: Set()
19/06/07 12:23:46 INFO yarn.Client: Submitting application application_1559457373009_10938 to ResourceManager
19/06/07 12:23:47 INFO impl.YarnClientImpl: Submitted application application_1559457373009_10938
19/06/07 12:23:47 INFO cluster.SchedulerExtensionServices: Starting Yarn extension services with app application_1559457373009_10938 and attemptId None
19/06/07 12:23:48 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:48 INFO yarn.Client:
         client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
         diagnostics: N/A
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.users.hdpetlq
         start time: 1559924626579
         final status: UNDEFINED
         tracking URL: https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10938/
         user: hdpetlq
19/06/07 12:23:49 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:50 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:51 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:52 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:53 INFO yarn.Client: Application report for application_1559457373009_10938 (state: ACCEPTED)
19/06/07 12:23:54 INFO cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
19/06/07 12:23:54 INFO cluster.YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> svacld002.bcbsnc.com, PROXY_URI_BASES -> https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10938), /proxy/application_1559457373009_10938
19/06/07 12:23:54 INFO ui.JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
19/06/07 12:23:54 INFO yarn.Client: Application report for application_1559457373009_10938 (state: RUNNING)
19/06/07 12:23:54 INFO yarn.Client:
         client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
         diagnostics: N/A
         ApplicationMaster host: 10.152.3.38
         ApplicationMaster RPC port: 0
         queue: root.users.hdpetlq
         start time: 1559924626579
         final status: UNDEFINED
         tracking URL: https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10938/
         user: hdpetlq
19/06/07 12:23:54 INFO cluster.YarnClientSchedulerBackend: Application application_1559457373009_10938 has started running.
19/06/07 12:23:54 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38285.
19/06/07 12:23:54 INFO netty.NettyBlockTransferService: Server created on 10.152.3.51:38285
19/06/07 12:23:54 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/06/07 12:23:54 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.152.3.51, 38285, None)
19/06/07 12:23:54 INFO storage.BlockManagerMasterEndpoint: Registering block manager 10.152.3.51:38285 with 366.3 MB RAM, BlockManagerId(driver, 10.152.3.51, 38285, None)
19/06/07 12:23:54 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.152.3.51, 38285, None)
19/06/07 12:23:54 INFO storage.BlockManager: external shuffle service port = 7337
19/06/07 12:23:54 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.152.3.51, 38285, None)
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f73ff34{/metrics/json,null,AVAILABLE,@Spark}
19/06/07 12:23:54 INFO scheduler.EventLoggingListener: Logging events to hdfs://svacld001.bcbsnc.com:8020/user/spark/spark2ApplicationHistory/application_1559457373009_10938
19/06/07 12:23:54 INFO util.Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/06/07 12:23:54 INFO cluster.YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
19/06/07 12:23:54 INFO internal.SharedState: loading hive config file: file:/etc/spark2/conf.cloudera.spark2_on_yarn/yarn-conf/hive-site.xml
19/06/07 12:23:54 INFO internal.SharedState: spark.sql.warehouse.dir is not set, but hive.metastore.warehouse.dir is set. Setting spark.sql.warehouse.dir to the value of hive.metastore.warehouse.dir ('/user/hive/warehouse').
19/06/07 12:23:54 INFO internal.SharedState: Warehouse path is '/user/hive/warehouse'.
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c34ee81{/SQL,null,AVAILABLE,@Spark}
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@297dfb72{/SQL/json,null,AVAILABLE,@Spark}
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@466708ed{/SQL/execution,null,AVAILABLE,@Spark}
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@420344e7{/SQL/execution/json,null,AVAILABLE,@Spark}
19/06/07 12:23:54 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a2283{/static/sql,null,AVAILABLE,@Spark}
19/06/07 12:23:55 INFO hive.HiveUtils: Initializing HiveMetastoreConnection version 1.1.0 using file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-testutils.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/htrace-core.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/mail-1.4.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/apache-log4j-extras-1.2.17.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jetty-all-server-7.6.0.v20120127.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/super-csv-2.2.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/accumulo-core-1.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/libthrift-0.9.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-jdbc.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-configuration-1.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-collections-3.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/junit-4.11.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/antlr-2.7.7.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/calcite-linq4j-1.0.0-incubating.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-compiler-2.7.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/geronimo-jaspic_1.0_spec-1.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/log4j-1.2.16.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hamcrest-core-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-ant.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-hbase-handler.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-server.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-serde-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-scheduler-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-0.23-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jersey-server-1.14.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-compress-1.4.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-logging-1.1.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-digester-1.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-io-2.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-jdbc-standalone.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-contrib.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/guava-14.0.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-math-2.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/janino-2.7.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-cli-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-0.23.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jsp-api-2.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/ant-1.9.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/ivy-2.0.0-rc2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/activation-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-hwi-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/regexp-1.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jackson-xc-1.9.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/curator-framework-2.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/datanucleus-core-3.2.10.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jackson-annotations-2.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jackson-databind-2.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jline-2.12.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-metastore-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-beanutils-core-1.8.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/datanucleus-api-jdo-3.2.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/plexus-utils-1.5.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/eigenbase-properties-1.1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-common-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-jdbc-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/bonecp-0.8.0.RELEASE.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/maven-scm-provider-svnexe-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-hwi.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-el-1.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-dbcp-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-lang-2.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-beeline-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/curator-recipes-2.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jersey-servlet-1.14.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-beanutils-1.9.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/asm-commons-3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/parquet-hadoop-bundle.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/accumulo-fate-1.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/metrics-json-3.0.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/libfb303-0.9.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-hadoop2-compat.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jcommander-1.32.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-codec-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-jdbc-1.1.0-cdh5.14.2-standalone.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/high-scale-lib-1.1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-accumulo-handler.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-httpclient-3.0.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-accumulo-handler-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jackson-jaxrs-1.9.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/httpcore-4.2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-cli-1.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/xz-1.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/avro.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/metrics-jvm-3.0.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/velocity-1.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-metastore.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/accumulo-trace-1.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jdo-api-3.0.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-contrib-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/opencsv-2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/ant-launcher-1.9.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jsr305-3.0.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-cli.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/asm-3.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-hadoop-compat.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-common-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/maven-scm-provider-svn-commons-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jpam-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/logredactor-1.0.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jta-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-classification.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-lang3-3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/accumulo-start-1.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/servlet-api-2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jasper-compiler-5.5.23.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/asm-tree-3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-service.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-serde.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jamon-runtime-2.3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/ST4-4.0.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-pool-1.5.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/maven-scm-api-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/zookeeper.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-exec-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-ant-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/oro-2.0.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-exec.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/gson-2.2.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/calcite-core-1.0.0-incubating.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-client.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/curator-client-2.6.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-service-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/antlr-runtime-3.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/tempus-fugit-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/stax-api-1.0.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/snappy-java-1.0.4.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/datanucleus-rdbms-3.2.9.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/groovy-all-2.4.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/geronimo-jta_1.1_spec-1.1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-classification-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/stringtemplate-3.2.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jetty-all-7.6.0.v20120127.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-annotations.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-scheduler.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/derby-10.11.1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-hbase-handler-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/calcite-avatica-1.0.0-incubating.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-beeline.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-testutils-1.1.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jackson-core-2.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/httpclient-4.2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/findbugs-annotations-1.3.9-1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-protocol.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hbase-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/commons-vfs2-2.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/metrics-core-3.0.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/hive-shims-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/jasper-runtime-5.5.23.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/joda-time-1.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/geronimo-annotation_1.0_spec-1.1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/../hive/lib/paranamer-2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-hdfs-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-common-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/guava.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-core-2.2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/paranamer.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-client.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-azure-datalake-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-configuration-1.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-collections-3.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-jaxrs-1.8.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-annotations-2.2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jersey-core-1.9.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/stax-api-1.0-2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-math3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/leveldbjni-all-1.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-net-3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-compress-1.4.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-logging-1.1.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/protobuf-java-2.5.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/apacheds-i18n-2.0.0-M15.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-digester-1.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-lang.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-core.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/log4j-1.2.17.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-net.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-io-2.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/log4j.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-logging.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/htrace-core4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/slf4j-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-databind.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/slf4j-log4j12.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-codec.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-client-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-io.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/activation-1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/api-util-1.0.0-M20.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-httpclient.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jaxb-api-2.2.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-app.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-beanutils-core-1.8.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xercesImpl-2.9.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-math3-3.1.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-common-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-recipes.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-framework.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/stax-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jersey-client.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-beanutils-core.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-annotations.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-azure-datalake.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-lang-2.6.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xml-apis-1.3.04.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-beanutils-1.9.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/aws-java-sdk-bundle.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-codec-1.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/leveldbjni-all.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-framework-2.7.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/api-asn1-api-1.0.0-M20.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xercesImpl.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/apacheds-kerberos-codec-2.0.0-M15.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-digester.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/httpcore-4.2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-cli-1.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xz-1.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jersey-client-1.9.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/avro.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-annotations.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xmlenc.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/api-util.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jsr305-3.0.0.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-recipes-2.7.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-jobclient.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-client.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-jaxrs.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-auth.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/curator-client-2.7.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/guava-11.0.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-configuration.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xml-apis.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/apacheds-kerberos-codec.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/servlet-api-2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-api-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-xc-1.8.8.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/servlet-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/protobuf-java.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/netty.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-common-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-compress.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/zookeeper.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jetty-util.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-xc.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-beanutils.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-httpclient-3.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-server-common-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/gson-2.2.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/api-asn1-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/gson.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/snappy-java-1.0.4.1.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xz.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-collections.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jetty-util-6.1.26.cloudera.4.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-aws-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jersey-core.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/xmlenc-0.52.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-auth-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-server-common.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/httpcore.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-yarn-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jaxb-api.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/slf4j-api-1.7.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-aws.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jsr305.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/aws-java-sdk-bundle-1.11.134.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/snappy-java.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/httpclient-4.2.5.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/commons-cli.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-app-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/httpclient.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/activation.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-annotations-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-shuffle.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-databind-2.2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/azure-data-lake-store-sdk.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/apacheds-i18n.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/htrace-core4-4.0.1-incubating.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/azure-data-lake-store-sdk-2.2.3.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-mapreduce-client-core-2.6.0-cdh5.14.2.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/hadoop-hdfs.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/netty-3.10.5.Final.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/jackson-core.jar:file:/opt/cloudera/parcels/CDH-5.14.2-1.cdh5.14.2.p0.3/lib/hadoop/client/paranamer-2.3.jar
19/06/07 12:23:56 INFO session.SessionState: Created local directory: /tmp/a84745e2-2fae-43c0-b243-fd523be626ff_resources
19/06/07 12:23:56 INFO session.SessionState: Created HDFS directory: /tmp/hive/hdpetlq/a84745e2-2fae-43c0-b243-fd523be626ff
19/06/07 12:23:56 INFO session.SessionState: Created local directory: /tmp/hdpetlq/a84745e2-2fae-43c0-b243-fd523be626ff
19/06/07 12:23:56 INFO session.SessionState: Created HDFS directory: /tmp/hive/hdpetlq/a84745e2-2fae-43c0-b243-fd523be626ff/_tmp_space.db
19/06/07 12:23:56 INFO session.SessionState: No Tez session required at this point. hive.execution.engine=mr.
19/06/07 12:23:56 INFO client.HiveClientImpl: Warehouse location for Hive client (version 1.1.0) is /user/hive/warehouse
19/06/07 12:23:56 INFO hive.metastore: Trying to connect to metastore with URI thrift://svacld000.bcbsnc.com:9083
19/06/07 12:23:57 INFO hive.metastore: Opened a connection to metastore, current connections: 1
19/06/07 12:23:57 INFO hive.metastore: Connected to metastore.
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date1 com.hive.util.Cus_Date1
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date2 com.hive.util.Cus_Date2
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date3 com.hive.util.Cus_Date3
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date4 com.hive.util.Cus_Date4
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date5 com.hive.util.Cus_Date5
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date6 com.hive.util.Cus_Date6
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_time com.hive.example.Cus_Time
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date2 com.hive.util.Cus_Date2
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date1 com.hive.util.Cus_Date1
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date2 com.hive.util.Cus_Date2
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date3 com.hive.util.Cus_Date3
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date4 com.hive.util.Cus_Date4
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date5 com.hive.util.Cus_Date5
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_date6 com.hive.util.Cus_Date6
19/06/07 12:23:57 INFO metadata.Hive: Registering function fun_time com.hive.example.Cus_Time
19/06/07 12:23:57 INFO session.SessionState: Created local directory: /tmp/25b33ca2-5df4-448d-94e4-912ebe1f48d4_resources
19/06/07 12:23:57 INFO session.SessionState: Created HDFS directory: /tmp/hive/hdpetlq/25b33ca2-5df4-448d-94e4-912ebe1f48d4
19/06/07 12:23:57 INFO session.SessionState: Created local directory: /tmp/hdpetlq/25b33ca2-5df4-448d-94e4-912ebe1f48d4
19/06/07 12:23:57 INFO session.SessionState: Created HDFS directory: /tmp/hive/hdpetlq/25b33ca2-5df4-448d-94e4-912ebe1f48d4/_tmp_space.db
19/06/07 12:23:57 INFO session.SessionState: No Tez session required at this point. hive.execution.engine=mr.
19/06/07 12:23:57 INFO client.HiveClientImpl: Warehouse location for Hive client (version 1.1.0) is /user/hive/warehouse
19/06/07 12:23:57 INFO state.StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
19/06/07 12:23:57 INFO dstream.FileInputDStream: Duration for remembering RDDs set to 60000 ms for org.apache.spark.streaming.dstream.FileInputDStream@2cc9f917
19/06/07 12:23:57 WARN streaming.StreamingContext: Dynamic Allocation is enabled for this application. Enabling Dynamic allocation for Spark Streaming applications can cause data loss if Write Ahead Log is not enabled for non-replayable sources like Flume. See the programming guide for details on how to enable the Write Ahead Log.
19/06/07 12:23:57 INFO dstream.FileInputDStream: Slide time = 10000 ms
19/06/07 12:23:57 INFO dstream.FileInputDStream: Storage level = Serialized 1x Replicated
19/06/07 12:23:57 INFO dstream.FileInputDStream: Checkpoint interval = null
19/06/07 12:23:57 INFO dstream.FileInputDStream: Remember interval = 60000 ms
19/06/07 12:23:57 INFO dstream.FileInputDStream: Initialized and validated org.apache.spark.streaming.dstream.FileInputDStream@2cc9f917
19/06/07 12:23:57 INFO dstream.MappedDStream: Slide time = 10000 ms
19/06/07 12:23:57 INFO dstream.MappedDStream: Storage level = Serialized 1x Replicated
19/06/07 12:23:57 INFO dstream.MappedDStream: Checkpoint interval = null
19/06/07 12:23:57 INFO dstream.MappedDStream: Remember interval = 10000 ms
19/06/07 12:23:57 INFO dstream.MappedDStream: Initialized and validated org.apache.spark.streaming.dstream.MappedDStream@21d5bfbc
19/06/07 12:23:57 INFO dstream.ForEachDStream: Slide time = 10000 ms
19/06/07 12:23:57 INFO dstream.ForEachDStream: Storage level = Serialized 1x Replicated
19/06/07 12:23:57 INFO dstream.ForEachDStream: Checkpoint interval = null
19/06/07 12:23:57 INFO dstream.ForEachDStream: Remember interval = 10000 ms
19/06/07 12:23:57 INFO dstream.ForEachDStream: Initialized and validated org.apache.spark.streaming.dstream.ForEachDStream@2a52594e
19/06/07 12:23:57 INFO util.RecurringTimer: Started timer for JobGenerator at time 1559924640000
19/06/07 12:23:57 INFO scheduler.JobGenerator: Started JobGenerator at 1559924640000 ms
19/06/07 12:23:57 INFO scheduler.JobScheduler: Started JobScheduler
19/06/07 12:23:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@424a89f3{/streaming,null,AVAILABLE,@Spark}
19/06/07 12:23:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24efe754{/streaming/json,null,AVAILABLE,@Spark}
19/06/07 12:23:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@648d504d{/streaming/batch,null,AVAILABLE,@Spark}
19/06/07 12:23:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21f6676e{/streaming/batch/json,null,AVAILABLE,@Spark}
19/06/07 12:23:57 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@39f033b9{/static/streaming,null,AVAILABLE,@Spark}
19/06/07 12:23:57 INFO streaming.StreamingContext: StreamingContext started
19/06/07 12:24:00 INFO dstream.FileInputDStream: Finding new files took 13 ms
19/06/07 12:24:00 INFO dstream.FileInputDStream: New files at time 1559924640000 ms:

19/06/07 12:24:00 INFO scheduler.JobScheduler: Added jobs for time 1559924640000 ms
19/06/07 12:24:00 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924640000 ms
19/06/07 12:24:00 INFO scheduler.JobScheduler: Starting job streaming job 1559924640000 ms.0 from job set of time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924640000 ms to writer queue
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924640000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924640000'
-------------------------------------------
Time: 2019-06-07 12:24:00
-------------------------------------------

19/06/07 12:24:00 INFO scheduler.JobScheduler: Finished job streaming job 1559924640000 ms.0 from job set of time 1559924640000 ms
19/06/07 12:24:00 INFO scheduler.JobScheduler: Total delay: 0.088 s for time 1559924640000 ms (execution: 0.035 s)
19/06/07 12:24:00 INFO dstream.FileInputDStream: Cleared 0 old files that were older than 1559924580000 ms:
19/06/07 12:24:00 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924640000 ms to writer queue
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Checkpoint for time 1559924640000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924640000', took 5439 bytes and 60 ms
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924640000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924640000'
19/06/07 12:24:00 INFO streaming.CheckpointWriter: Checkpoint for time 1559924640000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924640000', took 5435 bytes and 45 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Clearing checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO streaming.DStreamGraph: Cleared checkpoint data for time 1559924640000 ms
19/06/07 12:24:00 INFO scheduler.ReceivedBlockTracker: Deleting batches:
19/06/07 12:24:00 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Attempting to clear 0 old log files in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata older than 1559924580000:
19/06/07 12:24:00 INFO scheduler.InputInfoTracker: remove old batch metadata:
19/06/07 12:24:10 INFO dstream.FileInputDStream: Finding new files took 5 ms
19/06/07 12:24:10 INFO dstream.FileInputDStream: New files at time 1559924650000 ms:

19/06/07 12:24:10 INFO scheduler.JobScheduler: Added jobs for time 1559924650000 ms
19/06/07 12:24:10 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO scheduler.JobScheduler: Starting job streaming job 1559924650000 ms.0 from job set of time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924650000 ms to writer queue
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924650000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924650000'
-------------------------------------------
Time: 2019-06-07 12:24:10
-------------------------------------------

19/06/07 12:24:10 INFO scheduler.JobScheduler: Finished job streaming job 1559924650000 ms.0 from job set of time 1559924650000 ms
19/06/07 12:24:10 INFO scheduler.JobScheduler: Total delay: 0.025 s for time 1559924650000 ms (execution: 0.015 s)
19/06/07 12:24:10 INFO rdd.MapPartitionsRDD: Removing RDD 1 from persistence list
19/06/07 12:24:10 INFO storage.BlockManager: Removing RDD 1
19/06/07 12:24:10 INFO dstream.FileInputDStream: Cleared 0 old files that were older than 1559924590000 ms:
19/06/07 12:24:10 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924650000 ms to writer queue
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Checkpoint for time 1559924650000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924650000', took 5451 bytes and 60 ms
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924650000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924650000'
19/06/07 12:24:10 INFO streaming.CheckpointWriter: Checkpoint for time 1559924650000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924650000', took 5447 bytes and 43 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Clearing checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO streaming.DStreamGraph: Cleared checkpoint data for time 1559924650000 ms
19/06/07 12:24:10 INFO scheduler.ReceivedBlockTracker: Deleting batches:
19/06/07 12:24:10 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Attempting to clear 0 old log files in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata older than 1559924590000:
19/06/07 12:24:10 INFO scheduler.InputInfoTracker: remove old batch metadata:
19/06/07 12:24:20 INFO dstream.FileInputDStream: Finding new files took 6 ms
19/06/07 12:24:20 INFO dstream.FileInputDStream: New files at time 1559924660000 ms:

19/06/07 12:24:20 INFO scheduler.JobScheduler: Added jobs for time 1559924660000 ms
19/06/07 12:24:20 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO scheduler.JobScheduler: Starting job streaming job 1559924660000 ms.0 from job set of time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924660000 ms to writer queue
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924660000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924660000'
-------------------------------------------
Time: 2019-06-07 12:24:20
-------------------------------------------

19/06/07 12:24:20 INFO scheduler.JobScheduler: Finished job streaming job 1559924660000 ms.0 from job set of time 1559924660000 ms
19/06/07 12:24:20 INFO rdd.MapPartitionsRDD: Removing RDD 3 from persistence list
19/06/07 12:24:20 INFO scheduler.JobScheduler: Total delay: 0.024 s for time 1559924660000 ms (execution: 0.014 s)
19/06/07 12:24:20 INFO storage.BlockManager: Removing RDD 3
19/06/07 12:24:20 INFO dstream.FileInputDStream: Cleared 0 old files that were older than 1559924600000 ms:
19/06/07 12:24:20 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924660000 ms to writer queue
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Checkpoint for time 1559924660000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924660000', took 5457 bytes and 46 ms
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924660000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924660000'
19/06/07 12:24:20 INFO streaming.CheckpointWriter: Checkpoint for time 1559924660000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924660000', took 5453 bytes and 47 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Clearing checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO streaming.DStreamGraph: Cleared checkpoint data for time 1559924660000 ms
19/06/07 12:24:20 INFO scheduler.ReceivedBlockTracker: Deleting batches:
19/06/07 12:24:20 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Attempting to clear 0 old log files in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata older than 1559924600000:
19/06/07 12:24:20 INFO scheduler.InputInfoTracker: remove old batch metadata:
19/06/07 12:24:30 INFO dstream.FileInputDStream: Finding new files took 4 ms
19/06/07 12:24:30 INFO dstream.FileInputDStream: New files at time 1559924670000 ms:

19/06/07 12:24:30 INFO scheduler.JobScheduler: Added jobs for time 1559924670000 ms
19/06/07 12:24:30 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO scheduler.JobScheduler: Starting job streaming job 1559924670000 ms.0 from job set of time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924670000 ms to writer queue
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924670000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924670000'
-------------------------------------------
Time: 2019-06-07 12:24:30
-------------------------------------------

19/06/07 12:24:30 INFO scheduler.JobScheduler: Finished job streaming job 1559924670000 ms.0 from job set of time 1559924670000 ms
19/06/07 12:24:30 INFO rdd.MapPartitionsRDD: Removing RDD 5 from persistence list
19/06/07 12:24:30 INFO scheduler.JobScheduler: Total delay: 0.020 s for time 1559924670000 ms (execution: 0.013 s)
19/06/07 12:24:30 INFO storage.BlockManager: Removing RDD 5
19/06/07 12:24:30 INFO dstream.FileInputDStream: Cleared 0 old files that were older than 1559924610000 ms:
19/06/07 12:24:30 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924670000 ms to writer queue
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Checkpoint for time 1559924670000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924670000', took 5463 bytes and 55 ms
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924670000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924670000'
19/06/07 12:24:30 INFO streaming.CheckpointWriter: Checkpoint for time 1559924670000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924670000', took 5459 bytes and 41 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Clearing checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO streaming.DStreamGraph: Cleared checkpoint data for time 1559924670000 ms
19/06/07 12:24:30 INFO scheduler.ReceivedBlockTracker: Deleting batches:
19/06/07 12:24:30 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Attempting to clear 0 old log files in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata older than 1559924610000:
19/06/07 12:24:30 INFO scheduler.InputInfoTracker: remove old batch metadata:
19/06/07 12:24:40 INFO dstream.FileInputDStream: Finding new files took 4 ms
19/06/07 12:24:40 INFO dstream.FileInputDStream: New files at time 1559924680000 ms:

19/06/07 12:24:40 INFO scheduler.JobScheduler: Added jobs for time 1559924680000 ms
19/06/07 12:24:40 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO scheduler.JobScheduler: Starting job streaming job 1559924680000 ms.0 from job set of time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924680000 ms to writer queue
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924680000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924680000'
-------------------------------------------
Time: 2019-06-07 12:24:40
-------------------------------------------

19/06/07 12:24:40 INFO scheduler.JobScheduler: Finished job streaming job 1559924680000 ms.0 from job set of time 1559924680000 ms
19/06/07 12:24:40 INFO rdd.MapPartitionsRDD: Removing RDD 7 from persistence list
19/06/07 12:24:40 INFO scheduler.JobScheduler: Total delay: 0.032 s for time 1559924680000 ms (execution: 0.023 s)
19/06/07 12:24:40 INFO storage.BlockManager: Removing RDD 7
19/06/07 12:24:40 INFO dstream.FileInputDStream: Cleared 0 old files that were older than 1559924620000 ms:
19/06/07 12:24:40 INFO scheduler.JobGenerator: Checkpointing graph for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Updating checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Updated checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Submitted checkpoint of time 1559924680000 ms to writer queue
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Checkpoint for time 1559924680000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924680000', took 5474 bytes and 38 ms
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Saving checkpoint for time 1559924680000 ms to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924680000'
19/06/07 12:24:40 INFO streaming.CheckpointWriter: Checkpoint for time 1559924680000 ms saved to file 'hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924680000', took 5470 bytes and 82 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Clearing checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO streaming.DStreamGraph: Cleared checkpoint data for time 1559924680000 ms
19/06/07 12:24:40 INFO scheduler.ReceivedBlockTracker: Deleting batches:
19/06/07 12:24:40 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Attempting to clear 0 old log files in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata older than 1559924620000:
19/06/07 12:24:40 INFO scheduler.InputInfoTracker: remove old batch metadata:
^CTraceback (most recent call last):
  File "/hadoop/prodtest/checkpointssc.py", line 33, in <module>
    ssc.awaitTermination()
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/pyspark.zip/pyspark/streaming/context.py", line 206, in awaitTermination
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1131, in __call__
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 883, in send_command
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1028, in send_command
  File "/opt/cloudera/parcels/Anaconda-4.2.0/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/pyspark.zip/pyspark/context.py", line 237, in signal_handler
KeyboardInterrupt
19/06/07 12:24:46 INFO streaming.StreamingContext: Invoking stop(stopGracefully=false) from shutdown hook
19/06/07 12:24:46 INFO util.BatchedWriteAheadLog: BatchedWriteAheadLog shutting down at time: 1559924686567.
19/06/07 12:24:46 WARN util.BatchedWriteAheadLog: BatchedWriteAheadLog Writer queue interrupted.
19/06/07 12:24:46 INFO util.BatchedWriteAheadLog: BatchedWriteAheadLog Writer thread exiting.
19/06/07 12:24:46 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Stopped write ahead log manager
19/06/07 12:24:46 INFO scheduler.ReceiverTracker: ReceiverTracker stopped
19/06/07 12:24:46 INFO scheduler.JobGenerator: Stopping JobGenerator immediately
19/06/07 12:24:46 INFO util.RecurringTimer: Stopped timer for JobGenerator after time 1559924680000
19/06/07 12:24:46 INFO streaming.CheckpointWriter: CheckpointWriter executor terminated? true, waited for 0 ms.
19/06/07 12:24:46 INFO scheduler.JobGenerator: Stopped JobGenerator
19/06/07 12:24:46 INFO scheduler.JobScheduler: Stopped JobScheduler
19/06/07 12:24:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@424a89f3{/streaming,null,UNAVAILABLE,@Spark}
19/06/07 12:24:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@648d504d{/streaming/batch,null,UNAVAILABLE,@Spark}
19/06/07 12:24:46 INFO handler.ContextHandler: Stopped o.s.j.s.ServletContextHandler@39f033b9{/static/streaming,null,UNAVAILABLE,@Spark}
19/06/07 12:24:46 INFO streaming.StreamingContext: StreamingContext stopped successfully
19/06/07 12:24:46 INFO spark.SparkContext: Invoking stop() from shutdown hook
19/06/07 12:24:46 INFO server.AbstractConnector: Stopped Spark@1a2a6964{HTTP/1.1,[http/1.1]}{0.0.0.0:4044}
19/06/07 12:24:46 INFO ui.SparkUI: Stopped Spark web UI at http://10.152.3.51:4044
19/06/07 12:24:46 INFO cluster.YarnClientSchedulerBackend: Interrupting monitor thread
19/06/07 12:24:46 INFO cluster.YarnClientSchedulerBackend: Shutting down all executors
19/06/07 12:24:46 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/06/07 12:24:46 INFO cluster.SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/06/07 12:24:46 INFO cluster.YarnClientSchedulerBackend: Stopped
19/06/07 12:24:46 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/06/07 12:24:46 INFO memory.MemoryStore: MemoryStore cleared
19/06/07 12:24:46 INFO storage.BlockManager: BlockManager stopped
19/06/07 12:24:46 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
19/06/07 12:24:46 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/06/07 12:24:46 INFO spark.SparkContext: Successfully stopped SparkContext
19/06/07 12:24:46 INFO util.ShutdownHookManager: Shutdown hook called
19/06/07 12:24:46 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6216482d-db78-403b-8bfd-10f29350baff
19/06/07 12:24:46 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-6216482d-db78-403b-8bfd-10f29350baff/pyspark-9468f5e5-4e12-48f5-bea3-d60e5e66655c
