[hdpetlq@svacld003 ~]$ spark2-submit /hadoop/prodtest/checkpointssc.py --principal u107484@BCBSNC.COM --keytab /disk2/home/u107484/u107484.keytab --master yarn --deploy-mode cluster --driver-memory 2G --executor-memory 15G --num-executors 8
19/06/07 12:44:43 INFO streaming.CheckpointReader: Checkpoint files found: hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925020000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925020000.bk,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925010000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925000000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925000000.bk,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924990000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924980000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924970000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924960000,hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559924960000.bk
19/06/07 12:44:43 INFO streaming.CheckpointReader: Attempting to load checkpoint from file hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925020000
19/06/07 12:44:43 INFO streaming.Checkpoint: Checkpoint for time 1559925020000 ms validated
19/06/07 12:44:43 INFO streaming.CheckpointReader: Checkpoint successfully loaded from file hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/checkpoint-1559925020000
19/06/07 12:44:43 INFO streaming.CheckpointReader: Checkpoint was generated at time 1559925020000 ms
19/06/07 12:44:43 INFO spark.SparkContext: Running Spark version 2.2.0.cloudera2
19/06/07 12:44:43 INFO spark.SparkContext: Submitted application: CheckpointStreaming
19/06/07 12:44:43 INFO spark.SecurityManager: Changing view acls to: hdpetlq
19/06/07 12:44:43 INFO spark.SecurityManager: Changing modify acls to: hdpetlq
19/06/07 12:44:43 INFO spark.SecurityManager: Changing view acls groups to:
19/06/07 12:44:43 INFO spark.SecurityManager: Changing modify acls groups to:
19/06/07 12:44:43 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hdpetlq); groups with view permissions: Set(); users  with modify permissions: Set(hdpetlq); groups with modify permissions: Set()
19/06/07 12:44:43 INFO util.Utils: Successfully started service 'sparkDriver' on port 43716.
19/06/07 12:44:43 INFO spark.SparkEnv: Registering MapOutputTracker
19/06/07 12:44:44 INFO spark.SparkEnv: Registering BlockManagerMaster
19/06/07 12:44:44 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/06/07 12:44:44 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/06/07 12:44:44 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-768a03e2-1a72-4859-abc8-82b04a9bac2b
19/06/07 12:44:44 INFO memory.MemoryStore: MemoryStore started with capacity 398.1 MB
19/06/07 12:44:44 INFO spark.SparkEnv: Registering OutputCommitCoordinator
19/06/07 12:44:44 INFO util.log: Logging initialized @5642ms
19/06/07 12:44:44 INFO ui.JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
19/06/07 12:44:44 INFO server.Server: jetty-9.3.z-SNAPSHOT
19/06/07 12:44:44 INFO server.Server: Started @5743ms
19/06/07 12:44:44 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/06/07 12:44:44 WARN util.Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
19/06/07 12:44:44 WARN util.Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
19/06/07 12:44:44 WARN util.Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
19/06/07 12:44:44 INFO server.AbstractConnector: Started ServerConnector@3b176d16{HTTP/1.1,[http/1.1]}{0.0.0.0:4044}
19/06/07 12:44:44 INFO util.Utils: Successfully started service 'SparkUI' on port 4044.
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3de3b8c6{/jobs,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@155da35e{/jobs/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1663432{/jobs/job,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63b16baa{/jobs/job/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22fbf1f5{/stages,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3bb4808c{/stages/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@253a915e{/stages/stage,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f975788{/stages/stage/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a2a9f3f{/stages/pool,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45b316fc{/stages/pool/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6c588863{/storage,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@78c623f3{/storage/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7bd82f16{/storage/rdd,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69a6e66c{/storage/rdd/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d2d29c1{/environment,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@17c50f9d{/environment/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7c2fde5e{/executors,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7ab406f4{/executors/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@74322c23{/executors/threadDump,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@790fb025{/executors/threadDump/json,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c01492{/static,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@46fae421{/,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2194a7b{/api,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1bda7536{/jobs/job/kill,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45d2f1dd{/stages/stage/kill,null,AVAILABLE,@Spark}
19/06/07 12:44:44 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.152.3.51:4044
19/06/07 12:44:44 INFO util.Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/06/07 12:44:44 INFO client.RMProxy: Connecting to ResourceManager at svacld002.bcbsnc.com/10.152.3.6:8032
19/06/07 12:44:45 INFO yarn.Client: Requesting a new application from cluster with 12 NodeManagers
19/06/07 12:44:45 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (61440 MB per container)
19/06/07 12:44:45 INFO yarn.Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
19/06/07 12:44:45 INFO yarn.Client: Setting up container launch context for our AM
19/06/07 12:44:45 INFO yarn.Client: Setting up the launch environment for our AM container
19/06/07 12:44:45 INFO yarn.Client: Preparing resources for our AM container
19/06/07 12:44:45 INFO security.HadoopFSCredentialProvider: getting token for: hdfs://svacld001.bcbsnc.com:8020/user/hdpetlq
19/06/07 12:44:45 INFO hdfs.DFSClient: Created token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559925885197, maxDate=1560530685197, sequenceNumber=2078272, masterKeyId=154 on 10.152.3.83:8020
19/06/07 12:44:47 INFO yarn.Client: Uploading resource file:/tmp/spark-7b1b7d7f-d2cc-437a-95f4-a1d8e600b480/__spark_conf__7305246012163436029.zip -> hdfs://svacld001.bcbsnc.com:8020/user/hdpetlq/.sparkStaging/application_1559457373009_10983/__spark_conf__.zip
19/06/07 12:44:47 INFO spark.SecurityManager: Changing view acls to: hdpetlq
19/06/07 12:44:47 INFO spark.SecurityManager: Changing modify acls to: hdpetlq
19/06/07 12:44:47 INFO spark.SecurityManager: Changing view acls groups to:
19/06/07 12:44:47 INFO spark.SecurityManager: Changing modify acls groups to:
19/06/07 12:44:47 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hdpetlq); groups with view permissions: Set(); users  with modify permissions: Set(hdpetlq); groups with modify permissions: Set()
19/06/07 12:44:47 INFO yarn.Client: Submitting application application_1559457373009_10983 to ResourceManager
19/06/07 12:44:48 INFO impl.YarnClientImpl: Submitted application application_1559457373009_10983
19/06/07 12:44:48 INFO cluster.SchedulerExtensionServices: Starting Yarn extension services with app application_1559457373009_10983 and attemptId None
19/06/07 12:44:49 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:49 INFO yarn.Client:
         client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
         diagnostics: N/A
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: root.users.hdpetlq
         start time: 1559925887632
         final status: UNDEFINED
         tracking URL: https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10983/
         user: hdpetlq
19/06/07 12:44:50 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:51 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:52 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:53 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:54 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:55 INFO yarn.Client: Application report for application_1559457373009_10983 (state: ACCEPTED)
19/06/07 12:44:55 INFO cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
19/06/07 12:44:55 INFO cluster.YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> svacld002.bcbsnc.com, PROXY_URI_BASES -> https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10983), /proxy/application_1559457373009_10983
19/06/07 12:44:55 INFO ui.JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
19/06/07 12:44:56 INFO yarn.Client: Application report for application_1559457373009_10983 (state: RUNNING)
19/06/07 12:44:56 INFO yarn.Client:
         client token: Token { kind: YARN_CLIENT_TOKEN, service:  }
         diagnostics: N/A
         ApplicationMaster host: 10.152.3.85
         ApplicationMaster RPC port: 0
         queue: root.users.hdpetlq
         start time: 1559925887632
         final status: UNDEFINED
         tracking URL: https://svacld002.bcbsnc.com:8090/proxy/application_1559457373009_10983/
         user: hdpetlq
19/06/07 12:44:56 INFO cluster.YarnClientSchedulerBackend: Application application_1559457373009_10983 has started running.
19/06/07 12:44:56 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43509.
19/06/07 12:44:56 INFO netty.NettyBlockTransferService: Server created on 10.152.3.51:43509
19/06/07 12:44:56 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/06/07 12:44:56 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.152.3.51, 43509, None)
19/06/07 12:44:56 INFO storage.BlockManagerMasterEndpoint: Registering block manager 10.152.3.51:43509 with 398.1 MB RAM, BlockManagerId(driver, 10.152.3.51, 43509, None)
19/06/07 12:44:56 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.152.3.51, 43509, None)
19/06/07 12:44:56 INFO storage.BlockManager: external shuffle service port = 7337
19/06/07 12:44:56 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.152.3.51, 43509, None)
19/06/07 12:44:56 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@27e87a03{/metrics/json,null,AVAILABLE,@Spark}
19/06/07 12:44:56 INFO scheduler.EventLoggingListener: Logging events to hdfs://svacld001.bcbsnc.com:8020/user/spark/spark2ApplicationHistory/application_1559457373009_10983
19/06/07 12:44:56 INFO util.Utils: Using initial executors = 0, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/06/07 12:44:56 INFO cluster.YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
19/06/07 12:44:56 INFO dstream.ForEachDStream: Set context for org.apache.spark.streaming.dstream.ForEachDStream@24cdb115
19/06/07 12:44:56 INFO dstream.MappedDStream: Set context for org.apache.spark.streaming.dstream.MappedDStream@1498b24c
19/06/07 12:44:56 INFO dstream.FileInputDStream: Set context for org.apache.spark.streaming.dstream.FileInputDStream@5d94ecd3
19/06/07 12:44:56 INFO streaming.DStreamGraph: Restoring checkpoint data
19/06/07 12:44:56 INFO dstream.ForEachDStream: Restoring checkpoint data
19/06/07 12:44:56 INFO dstream.MappedDStream: Restoring checkpoint data
19/06/07 12:44:56 INFO dstream.FileInputDStream: Restoring checkpoint data
19/06/07 12:44:56 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559924960000 ms - []
19/06/07 12:44:56 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559924970000 ms - [hdfs://svacld001.bcbsnc.com:8020/hadoop/prodtest/tips/clickstreams/sample/data/1.txt]
19/06/07 12:44:57 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 297.0 KB, free 397.8 MB)
19/06/07 12:44:57 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 27.5 KB, free 397.8 MB)
19/06/07 12:44:57 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.152.3.51:43509 (size: 27.5 KB, free: 398.1 MB)
19/06/07 12:44:57 INFO spark.SparkContext: Created broadcast 0 from newAPIHadoopFile at FileInputDStream.scala:283
19/06/07 12:44:57 INFO hdfs.DFSClient: Created token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559925897319, maxDate=1560530697319, sequenceNumber=2078273, masterKeyId=154 on 10.152.3.83:8020
19/06/07 12:44:57 INFO security.TokenCache: Got dt for hdfs://svacld001.bcbsnc.com:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 10.152.3.83:8020, Ident: (token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559925897319, maxDate=1560530697319, sequenceNumber=2078273, masterKeyId=154)
19/06/07 12:44:57 INFO security.TokenCache: Got dt for hdfs://svacld001.bcbsnc.com:8020; Kind: kms-dt, Service: 10.152.3.91:16000, Ident: (kms-dt owner=hdpetlq, renewer=yarn, realUser=, issueDate=1559925897379, maxDate=1560530697379, sequenceNumber=6237484, masterKeyId=2188)
19/06/07 12:44:57 INFO input.FileInputFormat: Total input paths to process : 1
19/06/07 12:44:57 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559924980000 ms - [hdfs://svacld001.bcbsnc.com:8020/hadoop/prodtest/tips/clickstreams/sample/data/2.txt]
19/06/07 12:44:57 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 297.0 KB, free 397.5 MB)
19/06/07 12:44:57 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 27.5 KB, free 397.5 MB)
19/06/07 12:44:57 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.152.3.51:43509 (size: 27.5 KB, free: 398.0 MB)
19/06/07 12:44:57 INFO spark.SparkContext: Created broadcast 1 from newAPIHadoopFile at FileInputDStream.scala:283
19/06/07 12:44:57 INFO hdfs.DFSClient: Created token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559925897528, maxDate=1560530697528, sequenceNumber=2078274, masterKeyId=154 on 10.152.3.83:8020
19/06/07 12:44:57 INFO security.TokenCache: Got dt for hdfs://svacld001.bcbsnc.com:8020; Kind: HDFS_DELEGATION_TOKEN, Service: 10.152.3.83:8020, Ident: (token for hdpetlq: HDFS_DELEGATION_TOKEN owner=hdpetlq@BCBSNC.COM, renewer=yarn, realUser=, issueDate=1559925897528, maxDate=1560530697528, sequenceNumber=2078274, masterKeyId=154)
19/06/07 12:44:57 INFO security.TokenCache: Got dt for hdfs://svacld001.bcbsnc.com:8020; Kind: kms-dt, Service: 10.152.3.59:16000, Ident: (kms-dt owner=hdpetlq, renewer=yarn, realUser=, issueDate=1559925897591, maxDate=1560530697591, sequenceNumber=6237485, masterKeyId=2187)
19/06/07 12:44:57 INFO input.FileInputFormat: Total input paths to process : 1
19/06/07 12:44:57 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559924990000 ms - []
19/06/07 12:44:57 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559925000000 ms - []
19/06/07 12:44:57 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559925010000 ms - []
19/06/07 12:44:57 INFO dstream.FileInputDStream$FileInputDStreamCheckpointData: Restoring files for time 1559925020000 ms - []
19/06/07 12:44:57 INFO dstream.FileInputDStream: Restored checkpoint data
19/06/07 12:44:57 INFO dstream.MappedDStream: Restored checkpoint data
19/06/07 12:44:57 INFO dstream.ForEachDStream: Restored checkpoint data
19/06/07 12:44:57 INFO streaming.DStreamGraph: Restored checkpoint data
19/06/07 12:44:57 INFO dstream.FileInputDStream: Duration for remembering RDDs set to 60000 ms for org.apache.spark.streaming.dstream.FileInputDStream@76203eca
19/06/07 12:44:57 WARN streaming.StreamingContext: Dynamic Allocation is enabled for this application. Enabling Dynamic allocation for Spark Streaming applications can cause data loss if Write Ahead Log is not enabled for non-replayable sources like Flume. See the programming guide for details on how to enable the Write Ahead Log.
19/06/07 12:44:57 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Recovered 2 write ahead log files from hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering from write ahead logs in hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint
19/06/07 12:44:57 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Reading from the logs:
hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata/log-1559924960216-1559925020216
hdfs://svacld001.bcbsnc.com:8020/user/u107484/checkpoint/receivedBlockMetadata/log-1559925020972-1559925080972
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.ReceivedBlockTracker: Recovering record java.nio.HeapByteBuffer[pos=0 lim=262 cap=262]
19/06/07 12:44:57 INFO scheduler.JobGenerator: Batches during down time (88 batches): 1559925020000 ms, 1559925030000 ms, 1559925040000 ms, 1559925050000 ms, 1559925060000 ms, 1559925070000 ms, 1559925080000 ms, 1559925090000 ms, 1559925100000 ms, 1559925110000 ms, 1559925120000 ms, 1559925130000 ms, 1559925140000 ms, 1559925150000 ms, 1559925160000 ms, 1559925170000 ms, 1559925180000 ms, 1559925190000 ms, 1559925200000 ms, 1559925210000 ms, 1559925220000 ms, 1559925230000 ms, 1559925240000 ms, 1559925250000 ms, 1559925260000 ms, 1559925270000 ms, 1559925280000 ms, 1559925290000 ms, 1559925300000 ms, 1559925310000 ms, 1559925320000 ms, 1559925330000 ms, 1559925340000 ms, 1559925350000 ms, 1559925360000 ms, 1559925370000 ms, 1559925380000 ms, 1559925390000 ms, 1559925400000 ms, 1559925410000 ms, 1559925420000 ms, 1559925430000 ms, 1559925440000 ms, 1559925450000 ms, 1559925460000 ms, 1559925470000 ms, 1559925480000 ms, 1559925490000 ms, 1559925500000 ms, 1559925510000 ms, 1559925520000 ms, 1559925530000 ms, 1559925540000 ms, 1559925550000 ms, 1559925560000 ms, 1559925570000 ms, 1559925580000 ms, 1559925590000 ms, 1559925600000 ms, 1559925610000 ms, 1559925620000 ms, 1559925630000 ms, 1559925640000 ms, 1559925650000 ms, 1559925660000 ms, 1559925670000 ms, 1559925680000 ms, 1559925690000 ms, 1559925700000 ms, 1559925710000 ms, 1559925720000 ms, 1559925730000 ms, 1559925740000 ms, 1559925750000 ms, 1559925760000 ms, 1559925770000 ms, 1559925780000 ms, 1559925790000 ms, 1559925800000 ms, 1559925810000 ms, 1559925820000 ms, 1559925830000 ms, 1559925840000 ms, 1559925850000 ms, 1559925860000 ms, 1559925870000 ms, 1559925880000 ms, 1559925890000 ms
19/06/07 12:44:57 INFO scheduler.JobGenerator: Batches pending processing (0 batches):
19/06/07 12:44:57 INFO scheduler.JobGenerator: Batches to reschedule (88 batches): 1559925020000 ms, 1559925030000 ms, 1559925040000 ms, 1559925050000 ms, 1559925060000 ms, 1559925070000 ms, 1559925080000 ms, 1559925090000 ms, 1559925100000 ms, 1559925110000 ms, 1559925120000 ms, 1559925130000 ms, 1559925140000 ms, 1559925150000 ms, 1559925160000 ms, 1559925170000 ms, 1559925180000 ms, 1559925190000 ms, 1559925200000 ms, 1559925210000 ms, 1559925220000 ms, 1559925230000 ms, 1559925240000 ms, 1559925250000 ms, 1559925260000 ms, 1559925270000 ms, 1559925280000 ms, 1559925290000 ms, 1559925300000 ms, 1559925310000 ms, 1559925320000 ms, 1559925330000 ms, 1559925340000 ms, 1559925350000 ms, 1559925360000 ms, 1559925370000 ms, 1559925380000 ms, 1559925390000 ms, 1559925400000 ms, 1559925410000 ms, 1559925420000 ms, 1559925430000 ms, 1559925440000 ms, 1559925450000 ms, 1559925460000 ms, 1559925470000 ms, 1559925480000 ms, 1559925490000 ms, 1559925500000 ms, 1559925510000 ms, 1559925520000 ms, 1559925530000 ms, 1559925540000 ms, 1559925550000 ms, 1559925560000 ms, 1559925570000 ms, 1559925580000 ms, 1559925590000 ms, 1559925600000 ms, 1559925610000 ms, 1559925620000 ms, 1559925630000 ms, 1559925640000 ms, 1559925650000 ms, 1559925660000 ms, 1559925670000 ms, 1559925680000 ms, 1559925690000 ms, 1559925700000 ms, 1559925710000 ms, 1559925720000 ms, 1559925730000 ms, 1559925740000 ms, 1559925750000 ms, 1559925760000 ms, 1559925770000 ms, 1559925780000 ms, 1559925790000 ms, 1559925800000 ms, 1559925810000 ms, 1559925820000 ms, 1559925830000 ms, 1559925840000 ms, 1559925850000 ms, 1559925860000 ms, 1559925870000 ms, 1559925880000 ms, 1559925890000 ms
19/06/07 12:44:57 ERROR streaming.StreamingContext: Error starting the context, marking it as stopped
org.apache.spark.SparkException: org.apache.spark.streaming.dstream.MappedDStream@415ead5a has not been initialized
        at org.apache.spark.streaming.dstream.DStream.isTimeValid(DStream.scala:313)
        at org.apache.spark.streaming.dstream.DStream$$anonfun$getOrCompute$1.apply(DStream.scala:334)
        at org.apache.spark.streaming.dstream.DStream$$anonfun$getOrCompute$1.apply(DStream.scala:334)
        at scala.Option.orElse(Option.scala:289)
        at org.apache.spark.streaming.dstream.DStream.getOrCompute(DStream.scala:331)
        at org.apache.spark.streaming.dstream.ForEachDStream.generateJob(ForEachDStream.scala:48)
        at org.apache.spark.streaming.DStreamGraph$$anonfun$1.apply(DStreamGraph.scala:122)
        at org.apache.spark.streaming.DStreamGraph$$anonfun$1.apply(DStreamGraph.scala:121)
        at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
        at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
        at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
        at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
        at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:241)
        at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
        at org.apache.spark.streaming.DStreamGraph.generateJobs(DStreamGraph.scala:121)
        at org.apache.spark.streaming.scheduler.JobGenerator$$anonfun$restart$4.apply(JobGenerator.scala:234)
        at org.apache.spark.streaming.scheduler.JobGenerator$$anonfun$restart$4.apply(JobGenerator.scala:229)
        at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
        at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
        at org.apache.spark.streaming.scheduler.JobGenerator.restart(JobGenerator.scala:229)
        at org.apache.spark.streaming.scheduler.JobGenerator.start(JobGenerator.scala:98)
        at org.apache.spark.streaming.scheduler.JobScheduler.start(JobScheduler.scala:103)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply$mcV$sp(StreamingContext.scala:583)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply(StreamingContext.scala:578)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply(StreamingContext.scala:578)
        at ... run in separate thread using org.apache.spark.util.ThreadUtils ... ()
        at org.apache.spark.streaming.StreamingContext.liftedTree1$1(StreamingContext.scala:578)
        at org.apache.spark.streaming.StreamingContext.start(StreamingContext.scala:572)
        at org.apache.spark.streaming.api.java.JavaStreamingContext.start(JavaStreamingContext.scala:556)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
        at py4j.Gateway.invoke(Gateway.java:280)
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
        at py4j.commands.CallCommand.execute(CallCommand.java:79)
        at py4j.GatewayConnection.run(GatewayConnection.java:214)
        at java.lang.Thread.run(Thread.java:748)
19/06/07 12:44:57 INFO util.BatchedWriteAheadLog: BatchedWriteAheadLog shutting down at time: 1559925897914.
19/06/07 12:44:57 WARN util.BatchedWriteAheadLog: BatchedWriteAheadLog Writer queue interrupted.
19/06/07 12:44:57 INFO util.BatchedWriteAheadLog: BatchedWriteAheadLog Writer thread exiting.
19/06/07 12:44:57 INFO util.FileBasedWriteAheadLog_ReceivedBlockTracker: Stopped write ahead log manager
19/06/07 12:44:57 INFO scheduler.ReceiverTracker: ReceiverTracker stopped
19/06/07 12:44:57 INFO scheduler.JobGenerator: Stopping JobGenerator immediately
19/06/07 12:44:57 INFO util.RecurringTimer: Stopped timer for JobGenerator after time -1
19/06/07 12:44:57 INFO streaming.CheckpointWriter: CheckpointWriter executor terminated? true, waited for 0 ms.
19/06/07 12:44:57 INFO scheduler.JobGenerator: Stopped JobGenerator
19/06/07 12:44:57 INFO scheduler.JobScheduler: Stopped JobScheduler
Traceback (most recent call last):
  File "/hadoop/prodtest/checkpointssc.py", line 32, in <module>
    ssc.start()
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/pyspark.zip/pyspark/streaming/context.py", line 196, in start
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1133, in __call__
  File "/opt/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/python/lib/py4j-0.10.4-src.zip/py4j/protocol.py", line 319, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o5.start.
: org.apache.spark.SparkException: org.apache.spark.streaming.dstream.MappedDStream@415ead5a has not been initialized
        at org.apache.spark.streaming.dstream.DStream.isTimeValid(DStream.scala:313)
        at org.apache.spark.streaming.dstream.DStream$$anonfun$getOrCompute$1.apply(DStream.scala:334)
        at org.apache.spark.streaming.dstream.DStream$$anonfun$getOrCompute$1.apply(DStream.scala:334)
        at scala.Option.orElse(Option.scala:289)
        at org.apache.spark.streaming.dstream.DStream.getOrCompute(DStream.scala:331)
        at org.apache.spark.streaming.dstream.ForEachDStream.generateJob(ForEachDStream.scala:48)
        at org.apache.spark.streaming.DStreamGraph$$anonfun$1.apply(DStreamGraph.scala:122)
        at org.apache.spark.streaming.DStreamGraph$$anonfun$1.apply(DStreamGraph.scala:121)
        at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
        at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:241)
        at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
        at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
        at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:241)
        at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
        at org.apache.spark.streaming.DStreamGraph.generateJobs(DStreamGraph.scala:121)
        at org.apache.spark.streaming.scheduler.JobGenerator$$anonfun$restart$4.apply(JobGenerator.scala:234)
        at org.apache.spark.streaming.scheduler.JobGenerator$$anonfun$restart$4.apply(JobGenerator.scala:229)
        at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
        at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
        at org.apache.spark.streaming.scheduler.JobGenerator.restart(JobGenerator.scala:229)
        at org.apache.spark.streaming.scheduler.JobGenerator.start(JobGenerator.scala:98)
        at org.apache.spark.streaming.scheduler.JobScheduler.start(JobScheduler.scala:103)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply$mcV$sp(StreamingContext.scala:583)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply(StreamingContext.scala:578)
        at org.apache.spark.streaming.StreamingContext$$anonfun$liftedTree1$1$1.apply(StreamingContext.scala:578)
        at ... run in separate thread using org.apache.spark.util.ThreadUtils ... ()
        at org.apache.spark.streaming.StreamingContext.liftedTree1$1(StreamingContext.scala:578)
        at org.apache.spark.streaming.StreamingContext.start(StreamingContext.scala:572)
        at org.apache.spark.streaming.api.java.JavaStreamingContext.start(JavaStreamingContext.scala:556)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
        at py4j.Gateway.invoke(Gateway.java:280)
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
        at py4j.commands.CallCommand.execute(CallCommand.java:79)
        at py4j.GatewayConnection.run(GatewayConnection.java:214)
        at java.lang.Thread.run(Thread.java:748)

19/06/07 12:44:57 INFO spark.SparkContext: Invoking stop() from shutdown hook
19/06/07 12:44:57 INFO server.AbstractConnector: Stopped Spark@3b176d16{HTTP/1.1,[http/1.1]}{0.0.0.0:4044}
19/06/07 12:44:57 INFO ui.SparkUI: Stopped Spark web UI at http://10.152.3.51:4044
19/06/07 12:44:58 INFO cluster.YarnClientSchedulerBackend: Interrupting monitor thread
19/06/07 12:44:58 INFO cluster.YarnClientSchedulerBackend: Shutting down all executors
19/06/07 12:44:58 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/06/07 12:44:58 INFO cluster.SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/06/07 12:44:58 INFO cluster.YarnClientSchedulerBackend: Stopped
19/06/07 12:44:58 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/06/07 12:44:58 INFO memory.MemoryStore: MemoryStore cleared
19/06/07 12:44:58 INFO storage.BlockManager: BlockManager stopped
19/06/07 12:44:58 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
19/06/07 12:44:58 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/06/07 12:44:58 INFO spark.SparkContext: Successfully stopped SparkContext
19/06/07 12:44:58 INFO util.ShutdownHookManager: Shutdown hook called
19/06/07 12:44:58 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7b1b7d7f-d2cc-437a-95f4-a1d8e600b480/pyspark-ddcfce10-5480-4fc5-bc5e-1113e37480b5
19/06/07 12:44:58 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-7b1b7d7f-d2cc-437a-95f4-a1d8e600b480
[hdpetlq@svacld003 ~]$
